labTestPath=C:\\Users\\Tal\\Desktop\\Course\\madaReportsProject\\src\\main\\resources\\LabTests.csv
reportsPath=C:\\Users\\Tal\\Desktop\\Course\\madaReportsProject\\src\\main\resources\\MadaReports.csv